spineboy-pro.png
size:1930,415
filter:Linear,Linear
crosshair
bounds:1671,114,89,89
eye-indifferent
bounds:1489,71,93,89
rotate:90
eye-surprised
bounds:1580,110,93,89
rotate:90
front-bracer
bounds:1810,9,58,80
front-fist-closed
bounds:1810,91,75,82
rotate:90
front-fist-open
bounds:1834,168,86,87
rotate:90
front-foot
bounds:514,22,126,69
rotate:90
front-shin
bounds:1745,332,82,184
rotate:90
front-thigh
bounds:63,2,45,112
front-upper-arm
bounds:661,5,46,97
rotate:90
goggles
bounds:539,153,261,166
rotate:90
gun
bounds:1540,205,209,203
offsets:0,0,210,203
rotate:90
head
bounds:1,116,271,298
hoverboard-board
bounds:938,2,492,152
hoverboard-thruster
bounds:1432,5,60,63
offsets:0,0,60,64
hoverglow-small
bounds:967,156,258,71
offsets:7,2,274,75
rotate:90
mouth-grind
bounds:1494,10,93,59
mouth-oooo
bounds:1589,15,93,59
rotate:90
mouth-smile
bounds:1650,15,93,59
rotate:90
muzzle-glow
bounds:760,9,42,42
offsets:4,4,50,50
muzzle-ring
bounds:1762,6,46,206
offsets:1,2,49,209
muzzle01
bounds:585,27,124,74
offsets:3,2,133,79
rotate:90
muzzle02
bounds:437,22,126,75
offsets:4,5,135,84
rotate:90
muzzle03
bounds:843,1,153,93
offsets:7,7,166,106
rotate:90
muzzle04
bounds:278,6,142,82
offsets:4,4,149,90
rotate:90
muzzle05
bounds:362,18,130,73
offsets:2,1,135,75
rotate:90
neck
bounds:804,10,35,41
offsets:0,0,36,41
portal-bg
bounds:274,150,263,264
offsets:2,1,266,266
portal-flare1
bounds:222,11,103,54
offsets:4,3,111,60
rotate:90
portal-flare2
bounds:110,7,107,55
offsets:4,3,114,61
rotate:90
portal-flare3
bounds:167,7,107,53
offsets:5,3,115,59
rotate:90
portal-shade
bounds:707,156,258,258
offsets:4,4,266,266
portal-streaks1
bounds:1040,160,249,254
offsets:1,1,252,256
portal-streaks2
bounds:1291,166,248,247
offsets:1,1,250,249
rotate:90
rear-bracer
bounds:1870,19,55,70
offsets:0,2,56,72
rear-foot
bounds:1,1,113,60
rotate:90
rear-shin
bounds:1745,256,74,172
offsets:1,4,75,178
rotate:90
rear-thigh
bounds:1432,70,55,94
rear-upper-arm
bounds:1745,214,40,87
rotate:90
torso
bounds:661,53,98,180
rotate:90
